<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        #check{
            width: 100px;
        }
        #orderText{
            /* border: 1px solid black; */
            width: 400px;
            /* margin: auto; */
            /* align-items: center; */
            text-align: center;
            margin: 0% 20% 0% 40%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 350px;
            padding-top: 30px;
        }
        #btnMore{
            width: 150px;
            height: 45px;
            background-color:black;
            border: none;
            color:white ;
            border-radius:8px;
            cursor: pointer;
            font-size:16px;
        }
        
    </style>
</head>
<body>

    <div id="orderText">
        <h2>Congratulations !</h2>
        <img id="check" src="./images/check.png">
        <h3>Your order has been placed successfully</h3>
        <button id="btnMore" onclick="window.location.href='./index.html'">Explore More</button>
    </div>
</body>
</html>